language: ruby
rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - rbx-18mode
  - rbx-19mode
# Can't get to work (if anybody wants to fix this, please do)
#  - jruby-18mode # JRuby in 1.8 mode
#  - jruby-19mode # JRuby in 1.9 mode

# uncomment this line if your project needs to run something other than `rake`:
before_script: # for Selenium RSpec tests
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "(cd spec/rails_app/ && bundle install > /dev/null 2>&1 && RAILS_ENV=development bundle exec rails server -d --port=3001)"
  - "cp spec/rails_app/db/development.sqlite3 spec/rails_app/db/test.sqlite3"
script: bundle exec rake spec # bundle exec command used inside rake script, so not need to bundle exec (otherwise nested bundles causes problems)
